Kursovaya/Adder.xaml

<Window x:Class="Kursovaya.Adder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Adder" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="674,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="674,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="674,314,0,10" VerticalAlignment="Top" RenderTransformOrigin="-0.087,-0.184" Height="105" Width="116"/>

    </Grid>
</Window>
