Kursovaya/Adder.xaml

<Window x:Class="Kursovaya.Adder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Adder" Height="300" Width="500"
        MinHeight="300" MinWidth="500">
        
    <Grid x:Name="Buttons">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name = "Course" Content="Курс" Grid.Row="0" Grid.Column="0"  Style="{StaticResource AddButtons}" Click="BT_Click"/>
        <Button x:Name = "Plan" Content="Учебные планы" Grid.Row="0" Grid.Column="1" Style="{StaticResource AddButtons}" Click="BT_Click"/>
        <Button x:Name = "Discip" Content="Дисциплины" Grid.Row="0" Grid.Column="2" Style="{StaticResource AddButtons}"  Click="BT_Click"/>
        <Button x:Name = "Group" Content="Группы" Grid.Row="1" Grid.Column="0"  Style="{StaticResource AddButtons}" Click="BT_Click"/>
        <Button x:Name = "Auditor" Content="Аудитории" Grid.Row="1" Grid.Column="1"  Style="{StaticResource AddButtons}" Click="BT_Click"/>
        <Button x:Name = "Lect" Content="Преподователи" Grid.Row="1" Grid.Column="2" Style="{StaticResource AddButtons}" Click="BT_Click"/>
        
    </Grid>
</Window>
