Kursovaya/Constructor.xaml

<Window x:Class="Kursovaya.Constructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Height="450" Width="450">

    <Grid>
        <TabControl x:Name="Tabs">
            <!-- Style="{StaticResource HiddenTabControlStyle} -->

            <TabItem Header="Курс" x:Name="CourseTab">
                <Grid Background="#3c2f2f">
                    <Button Content="Button" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4,4,4,4" Height="44" Width="108"/>
                    <ComboBox Style="{StaticResource CBStyle }" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" Height="30"/>
                    <TextBlock Style="{StaticResource TextBlocks}" HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="ID:" IsEnabled="False" VerticalAlignment="Top" Height="15" Width="153"/>
                    <TextBlock x:Name="Course_ID" Style="{StaticResource TextBlocks}" HorizontalAlignment="Right" Margin="0,25,10,0" TextWrapping="Wrap" Text="" IsEnabled="False" VerticalAlignment="Top" Height="15" Width="153"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Style="{StaticResource TextBlocks}"  TextWrapping="Wrap" Text="Название:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="91,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="353"/>
                </Grid>
            </TabItem>
            <TabItem Header="Учебный план" x:Name="PlanTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Дисциплина" x:Name="DiscipTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Групп" x:Name="GroupTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Аудитория" x:Name="AuditorTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Преподователь" x:Name="LectTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
