Kursovaya/Edit.xaml

<Window x:Class="Kursovaya.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        Title="Edit" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Преподаватель" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Дисциплина:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Часы" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="Discip" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="380" IsEnabled="False"/>
        <TextBox x:Name="Hours" HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="Prepod" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="380"/>

        <Button Content="Изменить" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="40" Width="76" Click="Commit"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Bottom" Height="40" Width="76" Click="Cancel"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,15,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="23"/>
        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="299,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>


    </Grid>
</Window>
