Kursovaya/MainWindow.xaml

<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Меню" Height="400" Width="560">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="GridMainMenu" Background="#3c2f2f" Margin="0,0,0,0">
        <Button x:Name="ViewBT" Style="{StaticResource Buttons}"  Content="Просмотр" HorizontalAlignment="Left" Margin="10,10,0,0"  Width="250" Height="200" VerticalAlignment="Top" Click="Viewer" IsEnabled="False"/>
        <Button x:Name="CreateBT" Style="{StaticResource Buttons}" Content="Создание" HorizontalAlignment="Right" Margin="0,10,10,0" Width="250" Height="200" VerticalAlignment="Top" Click="Create" IsEnabled="False"/>
        <RadioButton x:Name="RadioState" Content="" Style="{StaticResource ConnectState}" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" IsChecked="False" IsThreeState="True" IsHitTestVisible="False"/>
        <Button Style="{StaticResource Buttons}" Content="Тест подключения к БД" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="53" Width="162" Click="Check_Click"/>
        <Button Style="{StaticResource Buttons}" Content="Изменить путь" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" Height="40" Width="162" Click="Change"/>
    </Grid>
</Window>
